server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host              ${BACKEND_HOST};
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Strip Origin: the browser sends it on every POST (even same-origin), and
        # Spring's CORS filter would reject it because the prod allowed-origins
        # list doesn't include the Cloud Run frontend URL. Stripping makes the
        # backend treat the request as non-CORS — correct, since the browser
        # cannot reach the backend directly (it's on a different IAM-gated host).
        proxy_set_header Origin            "";
        ${EXTRA_AUTH_HEADER}
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
