# demo

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
.claude/skills/deploy/: SKILL.md
.github/workflows/: ci-cd.yml  ci.yml
audits/2026-05-26/: executive-overview.md  jira-ticket-mapping.md
audits/2026-05-26/infrastructure/: access-control.md  accessibility.md  api.md  authentication.md  back-end.md  crypto-usage.md  database.md  executive-summary.md  front-end.md  infrastructure.md  secure-coding.md  secure-logging.md  third-party-dependencies.md  ui-security.md
audits/2026-05-26/security/: access-control.md  api.md  audit-checklist.md  (+11 more)
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/za/co/csnx/demo/: DemoBackendApplication.java
backend/src/main/java/za/co/csnx/demo/ai/: DemoQueryLogStore.java  DemoTenantContextProvider.java  ModuleConfigFeatureGate.java
backend/src/main/java/za/co/csnx/demo/business/activity/: ReportTextActivity.java  ReportTextActivityBean.java  ShipmentFlowDetailActivity.java  ShipmentFlowDetailActivityBean.java  ShipmentFlowHeaderActivity.java  ShipmentFlowHeaderActivityBean.java  SysParametersActivity.java  SysParametersActivityBean.java  TraderActivity.java  TraderActivityBean.java
backend/src/main/java/za/co/csnx/demo/common/: AuditingConfig.java  BaseEntity.java  BaseRepository.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/za/co/csnx/demo/config/: CorsProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/za/co/csnx/demo/domain/: AppUser.java  AssistantQueryLog.java  Company.java  Customer.java  ReportText.java  ShipmentFlowDetail.java  ShipmentFlowHeader.java  SysParameters.java  Trader.java
backend/src/main/java/za/co/csnx/demo/events/: CompanyChangeData.java  DemoEventConsumers.java  IntCompanyMirrorStore.java  IntVendorMirrorStore.java  VendorChangeData.java
backend/src/main/java/za/co/csnx/demo/repository/: AppUserRepository.java  AssistantQueryLogRepository.java  CompanyRepository.java  CustomerRepository.java  ReportTextRepository.java  ShipmentFlowDetailRepository.java  ShipmentFlowHeaderRepository.java  SysParametersRepository.java  TraderRepository.java
backend/src/main/java/za/co/csnx/demo/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  PlatformTokenVerifier.java
backend/src/main/java/za/co/csnx/demo/service/: AppUserSeeder.java  AuthService.java  CustomerService.java  LookupService.java
backend/src/main/java/za/co/csnx/demo/service/activity/: CorporateShipmentFlowActivityService.java  CorporateShipmentFlowDetailsActivityService.java  ReportTextActivityService.java  SysParametersActivityService.java  TraderPromptActivityService.java
backend/src/main/java/za/co/csnx/demo/web/: AuthController.java  LookupController.java  MeController.java  MetadataController.java  ProcessController.java  SessionBootstrapController.java  TestCallController.java  TestEchoActivityService.java
backend/src/main/java/za/co/csnx/demo/web/dto/: AuthResponse.java  CustomerDto.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/za/co/csnx/demo/web/mapper/: CustomerMapper.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V10__reseed_rptm_metadata.sql  V11__rptm_metadata_from_csnx.sql  V12__screen_metadata_payload_hash.sql  V13__shipment_flow_tables.sql  V14__trader_and_details.sql  V15__cosf_lookups_and_menu.sql  V16__corporate_menu_parent.sql  V17__align_with_csnx_table_names.sql  V18__sys_parameters_table.sql  V19__wspm_menu_and_lookups.sql  V1__init.sql  V20260717121000__int_company.sql  V20__drop_local_metadata.sql  V21__assistant_query_log.sql  V22__rename_demoschema_to_demo.sql  V23__int_vendor.sql  V2__metadata.sql  V3__product.sql  V4__product_metadata.sql  V5__multi_company_auth.sql  V6__report_text.sql  V7__report_text_metadata.sql  V8__drop_legacy.sql  V9__warehouse_vvd_and_user_defaults.sql
backend/src/main/resources/registry/: menu.json
backend/src/main/resources/screens/: _schema.json  corporateShipmentFlowDetails.maintenance.json  corporateShipmentFlows.json  integration.callLog.json  integration.serviceConfig.json  reportText.maintenance.json  sysParameters.maintenance.json  trader.prompt.json
backend/src/test/java/za/co/csnx/demo/: DemoBackendApplicationTests.java  TestDemoBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/za/co/csnx/demo/events/: IntVendorConsumerIT.java
backend/src/test/java/za/co/csnx/demo/repository/: ShipmentFlowDetailRepositoryTest.java
backend/src/test/java/za/co/csnx/demo/security/: JwtServiceTest.java
backend/src/test/java/za/co/csnx/demo/service/: AuthServiceTest.java
backend/src/test/java/za/co/csnx/demo/service/activity/: CorporateShipmentFlowActivityServiceTest.java  CorporateShipmentFlowDetailsActivityServiceTest.java  SysParametersActivityServiceTest.java  TraderPromptActivityServiceTest.java
docs/: activity-services.md  architecture.md  dao-patterns.md  decisions.md  demo-ops.md  engine.md  migrations.md  platform-architecture.md
frontend/: .gitignore  .npmrc  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
frontend/public/: config.js
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
infra/azure/: .gitignore  app-backend.tf  app-frontend.tf  identities.tf  main.tf  outputs.tf  shared.tf  terraform.tfvars.example  variables.tf
infra/gcp/: README.md  artifact-registry.tf  cloud-run-backend.tf  cloud-run-frontend.tf  cloud-run-pom.tf  cloud-sql.tf  main.tf  network.tf  outputs.tf  project-services.tf  secret-manager.tf  service-accounts.tf  terraform.tfvars.example  variables.tf
infra/postgres-wal2json/: Dockerfile
scripts/: README.md  db-proxy.ps1  deploy-azure.ps1  deploy-gcp.ps1  redeploy.ps1  stack.ps1
(+38 files in other folders)
